NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCq5jBqqzsF3NbGaMgVw_bqz3Aep5wkj3g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ez-vendo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ez-vendo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ez-vendo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=502661611145
NEXT_PUBLIC_FIREBASE_APP_ID=1:502661611145:web:db94afdee14fbf98051058

NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ez-vendo-default-rtdb.asia-southeast1.firebasedatabase.app/